## environment controller,volume capacity,hpa,configmap for nginx

environment: hung
controller:
  kind: 
namespace1: 
replicas: 
capacitylhc: 
capacity_db: 
capacity_code: 
capacity_nginx: 
hpaenable: 
dbenv:
dbconfig:
cfmname:
config_map_data:
secretname:
nginx_config:
## TLS and ingress
secret_tls_name:
ingresslabelname:
ingressname:
ingress_backend:
## Resource request and limit
